# gradle-by-example

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.agent/rules/: build-tool.md  common.md
.github/containerscan/: allowedlist.yaml
.github/workflows/: .releaserc  continuous-integration.yml  release.sh
app/: build.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
config/owasp/: owasp-supression.xml
detekt/: detekt.html  detekt.md  detekt.xml
documentation/: documentation.gradle.kts
documentation/docs/: conv_commits_de.adoc  index.adoc  ki-projekteinsatz-analyse.adoc
dokka/: -modules.html  index.html  navigation.html  package-list
dokka/app/: index.html  navigation.html
dokka/app/app/: index.html  package-list
dokka/app/org.javafreedom.app/: index.html  main.html
dokka/app/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
dokka/list/: index.html  navigation.html
dokka/list/list/: index.html  package-list
dokka/list/org.javafreedom.list/: index.html
dokka/list/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
dokka/scripts/: pages.json  sourceset_dependencies.js
dokka/utilities/: index.html  navigation.html
dokka/utilities/org.javafreedom.utilities/: index.html
dokka/utilities/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
dokka/utilities/utilities/: index.html  package-list
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
jacoco/: aggregateJacocoTestReport.xml  index.html  jacoco-sessions.html
jacoco/html/: index.html  jacoco-sessions.html
jacoco/html/org.javafreedom.app/: App.kt.html  AppKt.html  MessageUtils.html  MessageUtils.kt.html  index.html  index.source.html
jacoco/html/org.javafreedom.list/: LinkedList$Node.html  LinkedList.html  LinkedList.kt.html  index.html  index.source.html
jacoco/html/org.javafreedom.utilities/: JoinUtils.html  JoinUtils.kt.html  SplitUtils.html  SplitUtils.kt.html  StringUtils.html  StringUtils.kt.html  index.html  (+1 more)
jacoco/org.javafreedom/: AnotherInternalDummyClass.html  AnotherInternalDummyClass.kt.html  InternalDummyClass.html  InternalDummyClass.kt.html  index.html  index.source.html
jacoco/org.javafreedom.app/: App.kt.html  AppKt.html  MessageUtils$Companion.html  MessageUtils.html  MessageUtils.kt.html  index.html  index.source.html
jacoco/org.javafreedom.list/: LinkedList$Node.html  LinkedList.html  LinkedList.kt.html  index.html  index.source.html
jacoco/org.javafreedom.utilities/: JoinUtils$Companion.html  JoinUtils.html  JoinUtils.kt.html  SplitUtils$Companion.html  SplitUtils.html  SplitUtils.kt.html  StringUtils$Companion.html  StringUtils.html  StringUtils.kt.html  index.html  index.source.html
list/: build.gradle.kts
modules/app/: app.gradle.kts
modules/jacoco-coverage/: jacoco-coverage.gradle.kts
modules/list/: list.gradle.kts
modules/utilities/: utilities.gradle.kts
owasp/: dependency-check-junit.xml  dependency-check-report.html  dependency-check-report.sarif  dependency-check-report.xml
pages/: conv_commits_de.html  index.html  ki-projekteinsatz-analyse.html
src/documentation/: index.html
tests/: index.html
tests/classes/: org.javafreedom.AnotherInternalDummyClassTest.html  org.javafreedom.InternalDummyClassTest.html  org.javafreedom.app.MessageUtilsTest.html  org.javafreedom.list.LinkedListTest.html  org.javafreedom.utilities.JoinUtilsTest.html
tests/unit/: index.html
utilities/: build.gradle.kts
(+102 files in other folders)
